body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #D7D0CD;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

  .head{
    font-size: 20px;
    font-weight: 700;
  }

  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100hv;
    margin-top: 100px;
  }


  .output{
    outline: none;
    border: none;
    width: 320px;
    height: 70px;
    font-size: 40px;
    font-weight: 400;
    padding: 2px 10px;
    background-color: #4A3931;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: rgb(248, 216, 176);
    text-align: right;
  }

